<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type ="text/css" href="scss/main.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <script src="https://kit.fontawesome.com/96c7615c9a.js" crossorigin="anonymous"></script>


        <title>Recettes - Les petits plats</title>
        <meta name="description" content="Site web de recettes de cuisine.">
    </head>
    <body>
        <div class="main-wrapper">

            <!-- Header -->
            <header class="header">
              <a href="#main" class="sr-only skip-link">Aller au contenu principal</a>
              <img class="logo" src="https://user.oc-static.com/upload/2020/08/14/15973932905401_logo%20%281%29.png" alt="Logo Les petits plats"/>

              <!-- Searchbar -->
              <div class="research-section">
                <div class="search-bar">
                  <label class="search-bar__label sr-only" for="research">Rechercher une recette</label>
                  <input 
                    class="search-bar__input" type="search" id="research" name="research"  
                    placeholder="Rechercher une recette"/>
                    <div class="search-bar__icon">
                      <span class="fa-solid fa-magnifying-glass"></span>
                    </div>
                </div>

                <!-- Tags -->
                <div class="tags-section">
                
                </div>

                <!-- Comboboxes -->
                <div class="combobox">
                  <div class="combobox-container combobox__ingredient">
                    <label class="combobox-label__ingredient sr-only" for="input__ingredient">Ingrédients</label>
                    <input 
                      class="combobox-input search-ingredient" type="text" id="input__ingredient" name="input__ingredient" 
                      placeholder="Ingrédients"/>
                      <svg id="arrow__ingredient" class="sorter-arrow sorter-arrow__ingredient" width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.33447L8.00465 8.13311L14.5973 1.33447" stroke="#E9E9E9" stroke-width="2"/>
                      </svg>
                    <ul id="ingredient-list" class="datalist datalist__ingredient" data-cat="ingredients" aria-expanded="true">
              
                    </ul>
                  </div>

                  <div class="combobox-container combobox__appliance">
                    <label class="combobox-label__appliance sr-only" for="input__appliance">Appareils</label>
                    <input 
                      class="combobox-input search-appliance" type="text" id="input__appliance" name="input__appliance" 
                      placeholder="Appareils"/>
                      <svg id="arrow__appliance" class="sorter-arrow sorter-arrow__appliance" width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.33447L8.00465 8.13311L14.5973 1.33447" stroke="#FFFFFF" stroke-width="2"/>
                      </svg>
                    <ul id="appliance-list" class="datalist datalist__appliance" data-cat="appliances" aria-expanded="true">
                      
                    </ul>
                  </div>

                  <div class="combobox-container combobox__ustensil">
                    <label class="combobox-label__ustensil sr-only" for="input__ustensil">Ustensiles</label>
                    <input 
                      class="combobox-input search-ustensil" type="text" id="input__ustensil" name="input__ustensil" 
                      placeholder="Ustensiles"/>
                      <svg id="arrow__ustensil" class="sorter-arrow sorter-arrow__ustensil" width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.33447L8.00465 8.13311L14.5973 1.33447" stroke="#FFFFFF" stroke-width="2"/>
                      </svg>
                    <ul id="ustensil-list" class="datalist datalist__ustensil" data-cat="ustensils" aria-expanded="true">
                      
                    </ul>
                  </div>
                </div>

              </div>
            </header>

            <!-- Contenu principal -->
            <main id="main">
              <div class="no-match display-none">
                <p class="no-match__txt">Aucune recette ne correspond à votre critère... Vous pouvez chercher
                  « tarte aux pommes », « poisson », etc.
                </p>
              </div>
              <div class="recipe-section" id="recipe-gallery">
                

              </div>

            </main>  

        </div>



      <!-- API -->

      <!-- Models -->
      <script src="/scripts/models/IngredientData.js"></script>
      <script src="/scripts/models/RecipeData.js"></script>
      <script src="/scripts/models/IngredientOnlyData.js"></script>
      
      <!-- Factories -->

      <!-- Templates -->
      <script src="/scripts/templates/ComboBoxMain.js"></script>
      <script src="/scripts/templates/ComboBoxElt.js"></script>
      <script src="/scripts/templates/IngredientCard.js"></script>
      <script src="/scripts/templates/ElementList.js"></script>
      <script src="/scripts/templates/RecipeCard.js"></script>
      <script src="/scripts/templates/Tags.js"></script>

      <!-- Utils -->
      <script type="module" src="/scripts/utils/research/OnClickEvent.js"></script>
      <script src="/scripts/utils/research/ResearchFilter.js"></script>
      <script src="/scripts/utils/ManageArray.js"></script>

      <!-- App -->
      <script type="module" src="/scripts/appRecipe.js"></script>

    </body>
</html>